@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

:root {
    --bright-yellow: hsl(71, 73%, 54%);
    --cyan: hsl(179, 62%, 43%);
    --test1: hsla(179, 62%, 43%, 0.8);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}

body {
    background-color: hsl(206, 47%, 93%);
    min-height: 100vh;
    font-family: "Karla", sans-serif;
    font-size: 62.5%;
    display: flex;
    flex-direction: column;
    line-height: 1.8;
}

.main-card {
    width: 375px;
    display: grid;
    margin-bottom: 1.5em;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(auto-fit, 1fr);
    justify-content: center;
    align-items: center;
}

.main-card__top,
.main-card__center,
.main-card__bottom {
    padding: 2em;
}

/* Card top */

.main-card__top {
    background-color: #fff;
    border-radius: 10px 10px 0px 0px;
}

.main-card__top h1 {
    color: var(--cyan);
    font-size: 1.5rem;
}

.main-card__top h2 {
    color: var(--bright-yellow);
    font-size: 1.1rem;
    line-height: 1.2;
}

.main-card__top p {
    color: var(--grayish-blue);
    font-size: 1rem;
}

/* Card center */

.main-card__center {
    background: var(--cyan);
    color: #fff;
    font-size: 1rem;
    line-height: 1;
}

.main-card__price {
    display: flex;
    align-items: center;
    color: var(--light-gray);
}

.main-card__dolar {
    color: #fff;
    font-size: 2rem;
    margin-right: 10px;
}

.main-card__center button {
    width: 100%;
    height: 55px;
    margin-top: 30px;
    font-weight: 700;
    color: #fff;
    background-color: var(--bright-yellow);
    border: none;
    border-radius: 5px 5px 5px 5px;
}

/* Card button */

.main-card__bottom {
    background: var(--test1);
    color: #fff;
    font-size: 1rem;
    border-radius: 0px 0px 10px 10px;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

.main-card__bottom p {
    color: var(--light-gray);
}

footer {
    text-align: center;
    font-size: 1rem;
}

@media screen and (min-width: 1024px) {
    .main-card__center h3 {
        margin-top: 0.5rem;
        margin-bottom: 2rem;
    }
    .main-card__bottom h3 {
        margin-top: 0;
        margin-bottom: 1.5rem;
    }

    .main-card {
        margin-top: 1em;
        width: auto;
        grid-template-columns: repeat(2, 350px);
    }

    .main-card__top {
        grid-column: 1 / 3;
    }

    .main-card__center {
        border-radius: 0 0 0 10px;
        height: 220px;
    }

    .main-card__bottom {
        border-radius: 0 0 10px 0;
        height: 220px;
    }

    .main-card__center button {
        height: 50px;
    }

    ul {
        font-size: 13px;
    }
} ;
